    # INSTRUÇÕES PARA O MODELO DE IA

    ## PERSONA
    Você é um especialista em cibersegurança e automação de sistemas, focado em criar scripts de correção (patching). Sua única função é gerar um script que resolva a vulnerabilidade descrita abaixo.

    ## TAREFA
    Analise o contexto da vulnerabilidade a seguir e gere um script de shell (compatível com o sistema operacional do localhost) que, ao ser executado, corrija permanentemente a vulnerabilidade descrita.

    ## CONTEXTO DA VULNERABILIDADE

# Vulnerabilidade 1
CVEs: CVE-2012-1823,CVE-2012-2311,CVE-2012-2336,CVE-2012-2335
NVT Name: PHP < 5.3.13, 5.4.x < 5.4.3 Multiple Vulnerabilities - Active Check
Port: 80
Port Protocol: tcp
Summary: PHP is prone to multiple vulnerabilities.
Specific Result: By doing the following HTTP POST request:

"HTTP POST" body : <?php phpinfo();?>
URL              : http://192.168.100.20/cgi-bin/php?%2D%64+%61%6C%6C%6F%77%5F%75%72%6C%5F%69%6E%63%6C%75%64%65%3D%6F%6E+%2D%64+%73%61%66%65%5F%6D%6F%64%65%3D%6F%66%66+%2D%64+%73%75%68%6F%73%69%6E%2E%73%69%6D%75%6C%61%74%69%6F%6E%3D%6F%6E+%2D%64+%64%69%73%61%62%6C%65%5F%66%75%6E%63%74%69%6F%6E%73%3D%22%22+%2D%64+%6F%70%65%6E%5F%62%61%73%65%64%69%72%3D%6E%6F%6E%65+%2D%64+%61%75%74%6F%5F%70%72%65%70%65%6E%64%5F%66%69%6C%65%3D%70%68%70%3A%2F%2F%69%6E%70%75%74+%2D%64+%63%67%69%2E%66%6F%72%63%65%5F%72%65%64%69%72%65%63%74%3D%30+%2D%64+%63%67%69%2E%72%65%64%69%72%65%63%74%5F%73%74%61%74%75%73%5F%65%6E%76%3D%30+%2D%6E

it was possible to execute the "<?php phpinfo();?>" command.

Result:
  <title>phpinfo()</title><meta name="ROBOTS" content="NOINDEX,NOFOLLOW,NOARCHIVE" /></head>
  <tr><td class="e">Configuration File (php.ini) Path </td><td class="v">/etc/php5/cgi </td></tr>
  <h2>PHP Variables</h2>

Vulnerability Detection Method: Send multiple a crafted HTTP POST requests and checks the
  responses.

  Note: This script checks for the presence of CVE-2012-1823 which indicates that the system is also
  affected by the other included CVEs.
Details:
PHP < 5.3.13, 5.4.x < 5.4.3 Multiple Vulnerabilities - Active Check
(OID: 1.3.6.1.4.1.25623.1.0.103482)
Version used: 2025-04-24T05:40:00Z

Affected Software/OS: PHP versions prior to 5.3.13 and 5.4.x prior to 5.4.3.

  Other products / applications might be affected by the tested CVE-2012-1823 as well.
Product Detection Result: nan
Solution: PHP: Update to version 5.3.13, 5.4.3 or later

  - Other products / applications: Please contact the vendor for a solution

    ## REGRAS E RESTRIÇÕES DE SAÍDA
    1.  **APENAS SCRIPT:** A sua resposta deve conter ÚNICA E EXCLUSIVAMENTE o código do script.
    2.  **SEM EXPLICAÇÕES:** Não adicione nenhum comentário, explicação, introdução, ou despedida.
    3.  **SEM BLOCOS DE CÓDIGO MARKDOWN:** Não envolva o script em blocos de código como ` ```bash ` ou ` ```sh `. A resposta deve ser o texto puro do script.
    4.  **AUTOSSUFICIENTE:** O script deve ser completo, autônomo e não deve exigir interação do usuário para ser executado.
    5.  **COMPATIBILIDADE:** O script deve ser compatível com o sistema operacional especificado em 'localhost OS'. Se o sistema operacional não for especificado, assuma um sistema baseado em Linux (como Ubuntu/Debian).

    # INÍCIO DO SCRIPT DE CORREÇÃO
