    # INSTRUÇÕES PARA O MODELO DE IA

    ## PERSONA
    Você é um especialista em cibersegurança e automação de sistemas, focado em criar scripts de correção (patching). Sua única função é gerar um script que resolva a vulnerabilidade descrita abaixo.

    ## TAREFA
    Analise o contexto da vulnerabilidade a seguir e gere um script de shell (compatível com o sistema operacional do localhost) que, ao ser executado, corrija permanentemente a vulnerabilidade descrita.

    ## CONTEXTO DA VULNERABILIDADE

# Vulnerabilidade 1
CVEs: CVE-2024-6232,CVE-2024-7592,CVE-2024-8088,CVE-2024-45490,CVE-2024-45491,CVE-2024-45492
NVT Name: Python Multiple Vulnerabilities (Aug 2024) - Windows
Port: 5000.0
Port Protocol: tcp
Summary: Python is prone to an infinite loop vulnerability leading to a
  denial of service (DoS).
Specific Result: Installed version: 3.10.12
Fixed version:     3.10.15
Installation
path / port:       5000/tcp


Vulnerability Detection Method: Checks if a vulnerable version is present on the target host.
Details:
Python Multiple Vulnerabilities (Aug 2024) - Windows
(OID: 1.3.6.1.4.1.25623.1.0.170806)
Version used: 2024-12-13T15:40:54Z

Affected Software/OS: Python prior to version 3.8.20, 3.9.x prior to 3.9.20, 3.10.x
  prior to 3.10.15, 3.11.x prior to 3.11.10 and 3.12.x prior to 3.12.6.
Product Detection Result: Product: cpe:/a:python:python:3.10.12
Method: Python Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.112857)

Solution: Update to version 3.8.20, 3.9.20, 3.10.15, 3.11.10, 3.12.6 or
  later.

# Vulnerabilidade 2
CVEs: CVE-2024-6232,CVE-2024-7592,CVE-2024-8088,CVE-2024-45490,CVE-2024-45491,CVE-2024-45492
NVT Name: Python Multiple Vulnerabilities (Aug 2024) - Windows
Port: 8000.0
Port Protocol: tcp
Summary: Python is prone to an infinite loop vulnerability leading to a
  denial of service (DoS).
Specific Result: Installed version: 3.12.0
Fixed version:     3.12.6
Installation
path / port:       8000/tcp


Vulnerability Detection Method: Checks if a vulnerable version is present on the target host.
Details:
Python Multiple Vulnerabilities (Aug 2024) - Windows
(OID: 1.3.6.1.4.1.25623.1.0.170806)
Version used: 2024-12-13T15:40:54Z

Affected Software/OS: Python prior to version 3.8.20, 3.9.x prior to 3.9.20, 3.10.x
  prior to 3.10.15, 3.11.x prior to 3.11.10 and 3.12.x prior to 3.12.6.
Product Detection Result: Product: cpe:/a:python:python:3.12.0
Method: Python Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.112857)

Solution: Update to version 3.8.20, 3.9.20, 3.10.15, 3.11.10, 3.12.6 or
  later.

# Vulnerabilidade 3
CVEs: CVE-2024-6232,CVE-2024-7592,CVE-2024-8088,CVE-2024-45490,CVE-2024-45491,CVE-2024-45492
NVT Name: Python Multiple Vulnerabilities (Aug 2024) - Windows
Port: 8001.0
Port Protocol: tcp
Summary: Python is prone to an infinite loop vulnerability leading to a
  denial of service (DoS).
Specific Result: Installed version: 3.12.0
Fixed version:     3.12.6
Installation
path / port:       8001/tcp


Vulnerability Detection Method: Checks if a vulnerable version is present on the target host.
Details:
Python Multiple Vulnerabilities (Aug 2024) - Windows
(OID: 1.3.6.1.4.1.25623.1.0.170806)
Version used: 2024-12-13T15:40:54Z

Affected Software/OS: Python prior to version 3.8.20, 3.9.x prior to 3.9.20, 3.10.x
  prior to 3.10.15, 3.11.x prior to 3.11.10 and 3.12.x prior to 3.12.6.
Product Detection Result: Product: cpe:/a:python:python:3.12.0
Method: Python Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.112857)

Solution: Update to version 3.8.20, 3.9.20, 3.10.15, 3.11.10, 3.12.6 or
  later.

# Vulnerabilidade 4
CVEs: CVE-2024-6232,CVE-2024-7592,CVE-2024-8088,CVE-2024-45490,CVE-2024-45491,CVE-2024-45492
NVT Name: Python Multiple Vulnerabilities (Aug 2024) - Windows
Port: 8002.0
Port Protocol: tcp
Summary: Python is prone to an infinite loop vulnerability leading to a
  denial of service (DoS).
Specific Result: Installed version: 3.12.0
Fixed version:     3.12.6
Installation
path / port:       8002/tcp


Vulnerability Detection Method: Checks if a vulnerable version is present on the target host.
Details:
Python Multiple Vulnerabilities (Aug 2024) - Windows
(OID: 1.3.6.1.4.1.25623.1.0.170806)
Version used: 2024-12-13T15:40:54Z

Affected Software/OS: Python prior to version 3.8.20, 3.9.x prior to 3.9.20, 3.10.x
  prior to 3.10.15, 3.11.x prior to 3.11.10 and 3.12.x prior to 3.12.6.
Product Detection Result: Product: cpe:/a:python:python:3.12.0
Method: Python Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.112857)

Solution: Update to version 3.8.20, 3.9.20, 3.10.15, 3.11.10, 3.12.6 or
  later.

# Vulnerabilidade 5
CVEs: CVE-2024-9287
NVT Name: Python Command Injection Vulnerability (Oct 2024) - Windows
Port: 8002.0
Port Protocol: tcp
Summary: Python is prone to a command injection vulnerability in the venv
  module.
Specific Result: Installed version: 3.12.0
Fixed version:     3.12.8
Installation
path / port:       8002/tcp


Vulnerability Detection Method: Checks if a vulnerable version is present on the target host.
Details:
Python Command Injection Vulnerability (Oct 2024) - Windows
(OID: 1.3.6.1.4.1.25623.1.0.114841)
Version used: 2025-02-11T05:38:07Z

Affected Software/OS: Python versions prior to 3.9.21, 3.10.x prior to 3.10.16,
  3.11.x prior to 3.11.11, 3.12.x prior to 3.12.8 and 3.13.x prior to 3.13.1.
Product Detection Result: Product: cpe:/a:python:python:3.12.0
Method: Python Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.112857)

Solution: Update to version 3.9.21, 3.10.16, 3.11.11, 3.12.8, 3.13.1
  or later.

# Vulnerabilidade 6
CVEs: CVE-2024-9287
NVT Name: Python Command Injection Vulnerability (Oct 2024) - Windows
Port: 8000.0
Port Protocol: tcp
Summary: Python is prone to a command injection vulnerability in the venv
  module.
Specific Result: Installed version: 3.12.0
Fixed version:     3.12.8
Installation
path / port:       8000/tcp


Vulnerability Detection Method: Checks if a vulnerable version is present on the target host.
Details:
Python Command Injection Vulnerability (Oct 2024) - Windows
(OID: 1.3.6.1.4.1.25623.1.0.114841)
Version used: 2025-02-11T05:38:07Z

Affected Software/OS: Python versions prior to 3.9.21, 3.10.x prior to 3.10.16,
  3.11.x prior to 3.11.11, 3.12.x prior to 3.12.8 and 3.13.x prior to 3.13.1.
Product Detection Result: Product: cpe:/a:python:python:3.12.0
Method: Python Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.112857)

Solution: Update to version 3.9.21, 3.10.16, 3.11.11, 3.12.8, 3.13.1
  or later.

# Vulnerabilidade 7
CVEs: CVE-2024-9287
NVT Name: Python Command Injection Vulnerability (Oct 2024) - Windows
Port: 8001.0
Port Protocol: tcp
Summary: Python is prone to a command injection vulnerability in the venv
  module.
Specific Result: Installed version: 3.12.0
Fixed version:     3.12.8
Installation
path / port:       8001/tcp


Vulnerability Detection Method: Checks if a vulnerable version is present on the target host.
Details:
Python Command Injection Vulnerability (Oct 2024) - Windows
(OID: 1.3.6.1.4.1.25623.1.0.114841)
Version used: 2025-02-11T05:38:07Z

Affected Software/OS: Python versions prior to 3.9.21, 3.10.x prior to 3.10.16,
  3.11.x prior to 3.11.11, 3.12.x prior to 3.12.8 and 3.13.x prior to 3.13.1.
Product Detection Result: Product: cpe:/a:python:python:3.12.0
Method: Python Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.112857)

Solution: Update to version 3.9.21, 3.10.16, 3.11.11, 3.12.8, 3.13.1
  or later.

# Vulnerabilidade 8
CVEs: CVE-2024-9287
NVT Name: Python Command Injection Vulnerability (Oct 2024) - Windows
Port: 5000.0
Port Protocol: tcp
Summary: Python is prone to a command injection vulnerability in the venv
  module.
Specific Result: Installed version: 3.10.12
Fixed version:     3.10.16
Installation
path / port:       5000/tcp


Vulnerability Detection Method: Checks if a vulnerable version is present on the target host.
Details:
Python Command Injection Vulnerability (Oct 2024) - Windows
(OID: 1.3.6.1.4.1.25623.1.0.114841)
Version used: 2025-02-11T05:38:07Z

Affected Software/OS: Python versions prior to 3.9.21, 3.10.x prior to 3.10.16,
  3.11.x prior to 3.11.11, 3.12.x prior to 3.12.8 and 3.13.x prior to 3.13.1.
Product Detection Result: Product: cpe:/a:python:python:3.10.12
Method: Python Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.112857)

Solution: Update to version 3.9.21, 3.10.16, 3.11.11, 3.12.8, 3.13.1
  or later.

# Vulnerabilidade 9
CVEs: CVE-2023-36632
NVT Name: Python <= 3.12.1 RecursionError Vulnerability - Windows
Port: 8001.0
Port Protocol: tcp
Summary: Python is prone to a 'RecursionError' vulnerability.
Specific Result: Installed version: 3.12.0
Fixed version:     None
Installation
path / port:       8001/tcp


Vulnerability Detection Method: Checks if a vulnerable version is present on the target host.
Details:
Python <= 3.12.1 'RecursionError' Vulnerability - Windows
(OID: 1.3.6.1.4.1.25623.1.0.104816)
Version used: 2024-02-05T14:36:57Z

Affected Software/OS: The legacy email.utils.parseaddr function in Python through
  3.12.1.
Product Detection Result: Product: cpe:/a:python:python:3.12.0
Method: Python Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.112857)

Solution: No known solution was made available for at least one year
  since the disclosure of this vulnerability. Likely none will be provided anymore. General solution
  options are to upgrade to a newer release, disable respective features, remove the product or
  replace the product by another one.

  NOTE: email.utils.parseaddr is categorized as a Legacy API in the documentation of the Python
  email package. Applications should instead use the email.parser.BytesParser or
  email.parser.Parser class.

# Vulnerabilidade 10
CVEs: CVE-2023-52425
NVT Name: Python DoS Vulnerability (Mar 2024) - Windows
Port: 5000.0
Port Protocol: tcp
Summary: Python is prone to a denial of service (DoS) vulnerability in
  libexpat.
Specific Result: Installed version: 3.10.12
Fixed version:     3.10.14
Installation
path / port:       5000/tcp


Vulnerability Detection Method: Checks if a vulnerable version is present on the target host.
Details:
Python DoS Vulnerability (Mar 2024) - Windows
(OID: 1.3.6.1.4.1.25623.1.0.170815)
Version used: 2024-10-11T15:39:44Z

Affected Software/OS: Python prior to version 3.8.19, 3.9.x prior to 3.9.19, 3.10.x
  prior to 3.10.14, 3.11.x prior to 3.11.9 and 3.12.x prior to 3.12.3.
Product Detection Result: Product: cpe:/a:python:python:3.10.12
Method: Python Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.112857)

Solution: Update to version 3.8.19, 3.9.19, 3.10.14, 3.11.9, 3.12.3
  or later.

# Vulnerabilidade 11
CVEs: CVE-2023-52425
NVT Name: Python DoS Vulnerability (Mar 2024) - Windows
Port: 8000.0
Port Protocol: tcp
Summary: Python is prone to a denial of service (DoS) vulnerability in
  libexpat.
Specific Result: Installed version: 3.12.0
Fixed version:     3.12.3
Installation
path / port:       8000/tcp


Vulnerability Detection Method: Checks if a vulnerable version is present on the target host.
Details:
Python DoS Vulnerability (Mar 2024) - Windows
(OID: 1.3.6.1.4.1.25623.1.0.170815)
Version used: 2024-10-11T15:39:44Z

Affected Software/OS: Python prior to version 3.8.19, 3.9.x prior to 3.9.19, 3.10.x
  prior to 3.10.14, 3.11.x prior to 3.11.9 and 3.12.x prior to 3.12.3.
Product Detection Result: Product: cpe:/a:python:python:3.12.0
Method: Python Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.112857)

Solution: Update to version 3.8.19, 3.9.19, 3.10.14, 3.11.9, 3.12.3
  or later.

# Vulnerabilidade 12
CVEs: CVE-2023-52425
NVT Name: Python DoS Vulnerability (Mar 2024) - Windows
Port: 8001.0
Port Protocol: tcp
Summary: Python is prone to a denial of service (DoS) vulnerability in
  libexpat.
Specific Result: Installed version: 3.12.0
Fixed version:     3.12.3
Installation
path / port:       8001/tcp


Vulnerability Detection Method: Checks if a vulnerable version is present on the target host.
Details:
Python DoS Vulnerability (Mar 2024) - Windows
(OID: 1.3.6.1.4.1.25623.1.0.170815)
Version used: 2024-10-11T15:39:44Z

Affected Software/OS: Python prior to version 3.8.19, 3.9.x prior to 3.9.19, 3.10.x
  prior to 3.10.14, 3.11.x prior to 3.11.9 and 3.12.x prior to 3.12.3.
Product Detection Result: Product: cpe:/a:python:python:3.12.0
Method: Python Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.112857)

Solution: Update to version 3.8.19, 3.9.19, 3.10.14, 3.11.9, 3.12.3
  or later.

# Vulnerabilidade 13
CVEs: CVE-2023-52425
NVT Name: Python DoS Vulnerability (Mar 2024) - Windows
Port: 8002.0
Port Protocol: tcp
Summary: Python is prone to a denial of service (DoS) vulnerability in
  libexpat.
Specific Result: Installed version: 3.12.0
Fixed version:     3.12.3
Installation
path / port:       8002/tcp


Vulnerability Detection Method: Checks if a vulnerable version is present on the target host.
Details:
Python DoS Vulnerability (Mar 2024) - Windows
(OID: 1.3.6.1.4.1.25623.1.0.170815)
Version used: 2024-10-11T15:39:44Z

Affected Software/OS: Python prior to version 3.8.19, 3.9.x prior to 3.9.19, 3.10.x
  prior to 3.10.14, 3.11.x prior to 3.11.9 and 3.12.x prior to 3.12.3.
Product Detection Result: Product: cpe:/a:python:python:3.12.0
Method: Python Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.112857)

Solution: Update to version 3.8.19, 3.9.19, 3.10.14, 3.11.9, 3.12.3
  or later.

# Vulnerabilidade 14
CVEs: CVE-2023-36632
NVT Name: Python <= 3.12.1 RecursionError Vulnerability - Windows
Port: 5000.0
Port Protocol: tcp
Summary: Python is prone to a 'RecursionError' vulnerability.
Specific Result: Installed version: 3.10.12
Fixed version:     None
Installation
path / port:       5000/tcp


Vulnerability Detection Method: Checks if a vulnerable version is present on the target host.
Details:
Python <= 3.12.1 'RecursionError' Vulnerability - Windows
(OID: 1.3.6.1.4.1.25623.1.0.104816)
Version used: 2024-02-05T14:36:57Z

Affected Software/OS: The legacy email.utils.parseaddr function in Python through
  3.12.1.
Product Detection Result: Product: cpe:/a:python:python:3.10.12
Method: Python Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.112857)

Solution: No known solution was made available for at least one year
  since the disclosure of this vulnerability. Likely none will be provided anymore. General solution
  options are to upgrade to a newer release, disable respective features, remove the product or
  replace the product by another one.

  NOTE: email.utils.parseaddr is categorized as a Legacy API in the documentation of the Python
  email package. Applications should instead use the email.parser.BytesParser or
  email.parser.Parser class.

# Vulnerabilidade 15
CVEs: CVE-2023-36632
NVT Name: Python <= 3.12.1 RecursionError Vulnerability - Windows
Port: 8000.0
Port Protocol: tcp
Summary: Python is prone to a 'RecursionError' vulnerability.
Specific Result: Installed version: 3.12.0
Fixed version:     None
Installation
path / port:       8000/tcp


Vulnerability Detection Method: Checks if a vulnerable version is present on the target host.
Details:
Python <= 3.12.1 'RecursionError' Vulnerability - Windows
(OID: 1.3.6.1.4.1.25623.1.0.104816)
Version used: 2024-02-05T14:36:57Z

Affected Software/OS: The legacy email.utils.parseaddr function in Python through
  3.12.1.
Product Detection Result: Product: cpe:/a:python:python:3.12.0
Method: Python Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.112857)

Solution: No known solution was made available for at least one year
  since the disclosure of this vulnerability. Likely none will be provided anymore. General solution
  options are to upgrade to a newer release, disable respective features, remove the product or
  replace the product by another one.

  NOTE: email.utils.parseaddr is categorized as a Legacy API in the documentation of the Python
  email package. Applications should instead use the email.parser.BytesParser or
  email.parser.Parser class.

# Vulnerabilidade 16
CVEs: CVE-2023-6597
NVT Name: Python Symlink Dereference Vulnerability (Mar 2024) - Windows
Port: 8002.0
Port Protocol: tcp
Summary: Python is prone to a symlink dereference vulnerability.
Specific Result: Installed version: 3.12.0
Fixed version:     3.12.1
Installation
path / port:       8002/tcp


Vulnerability Detection Method: Checks if a vulnerable version is present on the target host.
Details:
Python Symlink Dereference Vulnerability (Mar 2024) - Windows
(OID: 1.3.6.1.4.1.25623.1.0.170812)
Version used: 2024-10-11T15:39:44Z

Affected Software/OS: Python prior to version 3.8.19, 3.9.x prior to 3.9.19, 3.10.x
  prior to 3.10.14, 3.11.x prior to 3.11.8 and 3.12.x prior to 3.12.1.
Product Detection Result: Product: cpe:/a:python:python:3.12.0
Method: Python Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.112857)

Solution: Update to version 3.8.19, 3.9.19, 3.10.14, 3.11.8, 3.12.1
  or later.

# Vulnerabilidade 17
CVEs: CVE-2023-6597
NVT Name: Python Symlink Dereference Vulnerability (Mar 2024) - Windows
Port: 8000.0
Port Protocol: tcp
Summary: Python is prone to a symlink dereference vulnerability.
Specific Result: Installed version: 3.12.0
Fixed version:     3.12.1
Installation
path / port:       8000/tcp


Vulnerability Detection Method: Checks if a vulnerable version is present on the target host.
Details:
Python Symlink Dereference Vulnerability (Mar 2024) - Windows
(OID: 1.3.6.1.4.1.25623.1.0.170812)
Version used: 2024-10-11T15:39:44Z

Affected Software/OS: Python prior to version 3.8.19, 3.9.x prior to 3.9.19, 3.10.x
  prior to 3.10.14, 3.11.x prior to 3.11.8 and 3.12.x prior to 3.12.1.
Product Detection Result: Product: cpe:/a:python:python:3.12.0
Method: Python Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.112857)

Solution: Update to version 3.8.19, 3.9.19, 3.10.14, 3.11.8, 3.12.1
  or later.

# Vulnerabilidade 18
CVEs: CVE-2023-6597
NVT Name: Python Symlink Dereference Vulnerability (Mar 2024) - Windows
Port: 5000.0
Port Protocol: tcp
Summary: Python is prone to a symlink dereference vulnerability.
Specific Result: Installed version: 3.10.12
Fixed version:     3.10.14
Installation
path / port:       5000/tcp


Vulnerability Detection Method: Checks if a vulnerable version is present on the target host.
Details:
Python Symlink Dereference Vulnerability (Mar 2024) - Windows
(OID: 1.3.6.1.4.1.25623.1.0.170812)
Version used: 2024-10-11T15:39:44Z

Affected Software/OS: Python prior to version 3.8.19, 3.9.x prior to 3.9.19, 3.10.x
  prior to 3.10.14, 3.11.x prior to 3.11.8 and 3.12.x prior to 3.12.1.
Product Detection Result: Product: cpe:/a:python:python:3.10.12
Method: Python Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.112857)

Solution: Update to version 3.8.19, 3.9.19, 3.10.14, 3.11.8, 3.12.1
  or later.

# Vulnerabilidade 19
CVEs: CVE-2023-6597
NVT Name: Python Symlink Dereference Vulnerability (Mar 2024) - Windows
Port: 8001.0
Port Protocol: tcp
Summary: Python is prone to a symlink dereference vulnerability.
Specific Result: Installed version: 3.12.0
Fixed version:     3.12.1
Installation
path / port:       8001/tcp


Vulnerability Detection Method: Checks if a vulnerable version is present on the target host.
Details:
Python Symlink Dereference Vulnerability (Mar 2024) - Windows
(OID: 1.3.6.1.4.1.25623.1.0.170812)
Version used: 2024-10-11T15:39:44Z

Affected Software/OS: Python prior to version 3.8.19, 3.9.x prior to 3.9.19, 3.10.x
  prior to 3.10.14, 3.11.x prior to 3.11.8 and 3.12.x prior to 3.12.1.
Product Detection Result: Product: cpe:/a:python:python:3.12.0
Method: Python Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.112857)

Solution: Update to version 3.8.19, 3.9.19, 3.10.14, 3.11.8, 3.12.1
  or later.

# Vulnerabilidade 20
CVEs: CVE-2024-3220
NVT Name: Python Untrusted Search Path Vulnerability (Feb 2025) - Windows
Port: 8001.0
Port Protocol: tcp
Summary: Python is prone to an untrusted search path vulnerability
  in the mimetypes standard library.
Specific Result: Installed version: 3.12.0
Fixed version:     None
Installation
path / port:       8001/tcp


Vulnerability Detection Method: Checks if a vulnerable version is present on the target host.
Details:
Python Untrusted Search Path Vulnerability (Feb 2025) - Windows
(OID: 1.3.6.1.4.1.25623.1.0.171228)
Version used: 2025-02-19T05:37:55Z

Affected Software/OS: Python versions 3.13.2 and prior.
Product Detection Result: Product: cpe:/a:python:python:3.12.0
Method: Python Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.112857)

Solution: No known solution is available as of 18th February, 2025.
  Information regarding this issue will be updated once solution details are available.

# Vulnerabilidade 21
CVEs: CVE-2024-3219
NVT Name: Python Connection Race Vulnerability (Jul 2024) - Windows
Port: 5000.0
Port Protocol: tcp
Summary: Python is prone to a connection race vulnerability.
Specific Result: Installed version: 3.10.12
Fixed version:     3.10.15
Installation
path / port:       5000/tcp


Vulnerability Detection Method: Checks if a vulnerable version is present on the target host.
Details:
Python Connection Race Vulnerability (Jul 2024) - Windows
(OID: 1.3.6.1.4.1.25623.1.0.114743)
Version used: 2024-10-11T15:39:44Z

Affected Software/OS: Python version 3.5 prior to version 3.8.20, 3.9.x prior to
  3.9.20, 3.10.x prior to 3.10.15, 3.11.x prior to 3.11.10 and 3.12.x prior to 3.12.5.

  Platforms that support AF_UNIX such as Linux and macOS are not affected by this vulnerability.
Product Detection Result: Product: cpe:/a:python:python:3.10.12
Method: Python Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.112857)

Solution: Update to version 3.8.20, 3.9.20, 3.10.15, 3.11.10, 3.12.5 or
  later.

# Vulnerabilidade 22
CVEs: CVE-2024-4030
NVT Name: Python Access Control Vulnerability (May 2024) - Windows
Port: 5000.0
Port Protocol: tcp
Summary: Python is prone to an access control vulnerability.
Specific Result: Installed version: 3.10.12
Fixed version:     3.10.15
Installation
path / port:       5000/tcp


Vulnerability Detection Method: Checks if a vulnerable version is present on the target host.
Details:
Python Access Control Vulnerability (May 2024) - Windows
(OID: 1.3.6.1.4.1.25623.1.0.152212)
Version used: 2024-10-11T15:39:44Z

Affected Software/OS: Python prior to version 3.8.20, 3.9.x prior to 3.9.20, 3.10.x
  prior to 3.10.15, 3.11.x prior to 3.11.10 and 3.12.x prior to 3.12.4.
Product Detection Result: Product: cpe:/a:python:python:3.10.12
Method: Python Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.112857)

Solution: Update to version 3.8.20, 3.9.20, 3.10.15, 3.11.10, 3.12.4 or
  later.

# Vulnerabilidade 23
CVEs: CVE-2024-4030
NVT Name: Python Access Control Vulnerability (May 2024) - Windows
Port: 8000.0
Port Protocol: tcp
Summary: Python is prone to an access control vulnerability.
Specific Result: Installed version: 3.12.0
Fixed version:     3.12.4
Installation
path / port:       8000/tcp


Vulnerability Detection Method: Checks if a vulnerable version is present on the target host.
Details:
Python Access Control Vulnerability (May 2024) - Windows
(OID: 1.3.6.1.4.1.25623.1.0.152212)
Version used: 2024-10-11T15:39:44Z

Affected Software/OS: Python prior to version 3.8.20, 3.9.x prior to 3.9.20, 3.10.x
  prior to 3.10.15, 3.11.x prior to 3.11.10 and 3.12.x prior to 3.12.4.
Product Detection Result: Product: cpe:/a:python:python:3.12.0
Method: Python Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.112857)

Solution: Update to version 3.8.20, 3.9.20, 3.10.15, 3.11.10, 3.12.4 or
  later.

# Vulnerabilidade 24
CVEs: CVE-2024-4030
NVT Name: Python Access Control Vulnerability (May 2024) - Windows
Port: 8001.0
Port Protocol: tcp
Summary: Python is prone to an access control vulnerability.
Specific Result: Installed version: 3.12.0
Fixed version:     3.12.4
Installation
path / port:       8001/tcp


Vulnerability Detection Method: Checks if a vulnerable version is present on the target host.
Details:
Python Access Control Vulnerability (May 2024) - Windows
(OID: 1.3.6.1.4.1.25623.1.0.152212)
Version used: 2024-10-11T15:39:44Z

Affected Software/OS: Python prior to version 3.8.20, 3.9.x prior to 3.9.20, 3.10.x
  prior to 3.10.15, 3.11.x prior to 3.11.10 and 3.12.x prior to 3.12.4.
Product Detection Result: Product: cpe:/a:python:python:3.12.0
Method: Python Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.112857)

Solution: Update to version 3.8.20, 3.9.20, 3.10.15, 3.11.10, 3.12.4 or
  later.

# Vulnerabilidade 25
CVEs: CVE-2024-3220
NVT Name: Python Untrusted Search Path Vulnerability (Feb 2025) - Windows
Port: 8002.0
Port Protocol: tcp
Summary: Python is prone to an untrusted search path vulnerability
  in the mimetypes standard library.
Specific Result: Installed version: 3.12.0
Fixed version:     None
Installation
path / port:       8002/tcp


Vulnerability Detection Method: Checks if a vulnerable version is present on the target host.
Details:
Python Untrusted Search Path Vulnerability (Feb 2025) - Windows
(OID: 1.3.6.1.4.1.25623.1.0.171228)
Version used: 2025-02-19T05:37:55Z

Affected Software/OS: Python versions 3.13.2 and prior.
Product Detection Result: Product: cpe:/a:python:python:3.12.0
Method: Python Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.112857)

Solution: No known solution is available as of 18th February, 2025.
  Information regarding this issue will be updated once solution details are available.

# Vulnerabilidade 26
CVEs: CVE-2024-4030
NVT Name: Python Access Control Vulnerability (May 2024) - Windows
Port: 8002.0
Port Protocol: tcp
Summary: Python is prone to an access control vulnerability.
Specific Result: Installed version: 3.12.0
Fixed version:     3.12.4
Installation
path / port:       8002/tcp


Vulnerability Detection Method: Checks if a vulnerable version is present on the target host.
Details:
Python Access Control Vulnerability (May 2024) - Windows
(OID: 1.3.6.1.4.1.25623.1.0.152212)
Version used: 2024-10-11T15:39:44Z

Affected Software/OS: Python prior to version 3.8.20, 3.9.x prior to 3.9.20, 3.10.x
  prior to 3.10.15, 3.11.x prior to 3.11.10 and 3.12.x prior to 3.12.4.
Product Detection Result: Product: cpe:/a:python:python:3.12.0
Method: Python Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.112857)

Solution: Update to version 3.8.20, 3.9.20, 3.10.15, 3.11.10, 3.12.4 or
  later.

# Vulnerabilidade 27
CVEs: CVE-2024-3220
NVT Name: Python Untrusted Search Path Vulnerability (Feb 2025) - Windows
Port: 5000.0
Port Protocol: tcp
Summary: Python is prone to an untrusted search path vulnerability
  in the mimetypes standard library.
Specific Result: Installed version: 3.10.12
Fixed version:     None
Installation
path / port:       5000/tcp


Vulnerability Detection Method: Checks if a vulnerable version is present on the target host.
Details:
Python Untrusted Search Path Vulnerability (Feb 2025) - Windows
(OID: 1.3.6.1.4.1.25623.1.0.171228)
Version used: 2025-02-19T05:37:55Z

Affected Software/OS: Python versions 3.13.2 and prior.
Product Detection Result: Product: cpe:/a:python:python:3.10.12
Method: Python Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.112857)

Solution: No known solution is available as of 18th February, 2025.
  Information regarding this issue will be updated once solution details are available.

# Vulnerabilidade 28
CVEs: CVE-2024-3220
NVT Name: Python Untrusted Search Path Vulnerability (Feb 2025) - Windows
Port: 8000.0
Port Protocol: tcp
Summary: Python is prone to an untrusted search path vulnerability
  in the mimetypes standard library.
Specific Result: Installed version: 3.12.0
Fixed version:     None
Installation
path / port:       8000/tcp


Vulnerability Detection Method: Checks if a vulnerable version is present on the target host.
Details:
Python Untrusted Search Path Vulnerability (Feb 2025) - Windows
(OID: 1.3.6.1.4.1.25623.1.0.171228)
Version used: 2025-02-19T05:37:55Z

Affected Software/OS: Python versions 3.13.2 and prior.
Product Detection Result: Product: cpe:/a:python:python:3.12.0
Method: Python Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.112857)

Solution: No known solution is available as of 18th February, 2025.
  Information regarding this issue will be updated once solution details are available.

# Vulnerabilidade 29
CVEs: CVE-2024-3219
NVT Name: Python Connection Race Vulnerability (Jul 2024) - Windows
Port: 8000.0
Port Protocol: tcp
Summary: Python is prone to a connection race vulnerability.
Specific Result: Installed version: 3.12.0
Fixed version:     3.12.5
Installation
path / port:       8000/tcp


Vulnerability Detection Method: Checks if a vulnerable version is present on the target host.
Details:
Python Connection Race Vulnerability (Jul 2024) - Windows
(OID: 1.3.6.1.4.1.25623.1.0.114743)
Version used: 2024-10-11T15:39:44Z

Affected Software/OS: Python version 3.5 prior to version 3.8.20, 3.9.x prior to
  3.9.20, 3.10.x prior to 3.10.15, 3.11.x prior to 3.11.10 and 3.12.x prior to 3.12.5.

  Platforms that support AF_UNIX such as Linux and macOS are not affected by this vulnerability.
Product Detection Result: Product: cpe:/a:python:python:3.12.0
Method: Python Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.112857)

Solution: Update to version 3.8.20, 3.9.20, 3.10.15, 3.11.10, 3.12.5 or
  later.

# Vulnerabilidade 30
CVEs: CVE-2024-3219
NVT Name: Python Connection Race Vulnerability (Jul 2024) - Windows
Port: 8001.0
Port Protocol: tcp
Summary: Python is prone to a connection race vulnerability.
Specific Result: Installed version: 3.12.0
Fixed version:     3.12.5
Installation
path / port:       8001/tcp


Vulnerability Detection Method: Checks if a vulnerable version is present on the target host.
Details:
Python Connection Race Vulnerability (Jul 2024) - Windows
(OID: 1.3.6.1.4.1.25623.1.0.114743)
Version used: 2024-10-11T15:39:44Z

Affected Software/OS: Python version 3.5 prior to version 3.8.20, 3.9.x prior to
  3.9.20, 3.10.x prior to 3.10.15, 3.11.x prior to 3.11.10 and 3.12.x prior to 3.12.5.

  Platforms that support AF_UNIX such as Linux and macOS are not affected by this vulnerability.
Product Detection Result: Product: cpe:/a:python:python:3.12.0
Method: Python Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.112857)

Solution: Update to version 3.8.20, 3.9.20, 3.10.15, 3.11.10, 3.12.5 or
  later.

# Vulnerabilidade 31
CVEs: CVE-2024-3219
NVT Name: Python Connection Race Vulnerability (Jul 2024) - Windows
Port: 8002.0
Port Protocol: tcp
Summary: Python is prone to a connection race vulnerability.
Specific Result: Installed version: 3.12.0
Fixed version:     3.12.5
Installation
path / port:       8002/tcp


Vulnerability Detection Method: Checks if a vulnerable version is present on the target host.
Details:
Python Connection Race Vulnerability (Jul 2024) - Windows
(OID: 1.3.6.1.4.1.25623.1.0.114743)
Version used: 2024-10-11T15:39:44Z

Affected Software/OS: Python version 3.5 prior to version 3.8.20, 3.9.x prior to
  3.9.20, 3.10.x prior to 3.10.15, 3.11.x prior to 3.11.10 and 3.12.x prior to 3.12.5.

  Platforms that support AF_UNIX such as Linux and macOS are not affected by this vulnerability.
Product Detection Result: Product: cpe:/a:python:python:3.12.0
Method: Python Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.112857)

Solution: Update to version 3.8.20, 3.9.20, 3.10.15, 3.11.10, 3.12.5 or
  later.

# Vulnerabilidade 32
CVEs: CVE-2023-40217
NVT Name: Python < 3.8.18, 3.9.x < 3.9.18, 3.10.x < 3.10.13, 3.11.x < 3.11.5 Security Bypass Vulnerability - Windows
Port: 5000.0
Port Protocol: tcp
Summary: Python is prone to a security bypass vulnerability.
Specific Result: Installed version: 3.10.12
Fixed version:     3.10.13
Installation
path / port:       5000/tcp


Vulnerability Detection Method: Checks if a vulnerable version is present on the target host.
Details:
Python < 3.8.18, 3.9.x < 3.9.18, 3.10.x < 3.10.13, 3.11.x < 3.11.5 Security ...
(OID: 1.3.6.1.4.1.25623.1.0.124415)
Version used: 2023-12-20T05:05:58Z

Affected Software/OS: Python version prior to 3.8.18, 3.9.x prior to 3.9.18, 3.10.x
  prior to 3.10.13 and 3.11.x prior to 3.11.5.
Product Detection Result: Product: cpe:/a:python:python:3.10.12
Method: Python Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.112857)

Solution: Update to version 3.8.18, 3.9.18, 3.10.13, 3.11.5 or later.

# Vulnerabilidade 33
CVEs: CVE-2023-27043
NVT Name: Python <= 2.7.18, 3.x <= 3.12.3 Security Bypass Vulnerability - Windows
Port: 8002.0
Port Protocol: tcp
Summary: Python is prone to a security bypass vulnerability in the e-mail
  module.
Specific Result: Installed version: 3.12.0
Fixed version:     None
Installation
path / port:       8002/tcp


Vulnerability Detection Method: Checks if a vulnerable version is present on the target host.
Details:
Python <= 2.7.18, 3.x <= 3.12.3 Security Bypass Vulnerability - Windows
(OID: 1.3.6.1.4.1.25623.1.0.104741)
Version used: 2024-05-14T05:05:26Z

Affected Software/OS: Python versions through 2.7.18 and 3.x through 3.12.3.
Product Detection Result: Product: cpe:/a:python:python:3.12.0
Method: Python Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.112857)

Solution: No known solution was made available for at least one year since
  the disclosure of this vulnerability. Likely none will be provided anymore. General solution options
  are to upgrade to a newer release, disable respective features, remove the product or replace the
  product by another one.

  Note: The vendor mentions, that a patch was included in main branch 3.13. This version is expected
  to release in October 2024. The patch might be included in the release of version 3.13 or later.

# Vulnerabilidade 34
CVEs: CVE-2023-27043
NVT Name: Python <= 2.7.18, 3.x <= 3.12.3 Security Bypass Vulnerability - Windows
Port: 8001.0
Port Protocol: tcp
Summary: Python is prone to a security bypass vulnerability in the e-mail
  module.
Specific Result: Installed version: 3.12.0
Fixed version:     None
Installation
path / port:       8001/tcp


Vulnerability Detection Method: Checks if a vulnerable version is present on the target host.
Details:
Python <= 2.7.18, 3.x <= 3.12.3 Security Bypass Vulnerability - Windows
(OID: 1.3.6.1.4.1.25623.1.0.104741)
Version used: 2024-05-14T05:05:26Z

Affected Software/OS: Python versions through 2.7.18 and 3.x through 3.12.3.
Product Detection Result: Product: cpe:/a:python:python:3.12.0
Method: Python Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.112857)

Solution: No known solution was made available for at least one year since
  the disclosure of this vulnerability. Likely none will be provided anymore. General solution options
  are to upgrade to a newer release, disable respective features, remove the product or replace the
  product by another one.

  Note: The vendor mentions, that a patch was included in main branch 3.13. This version is expected
  to release in October 2024. The patch might be included in the release of version 3.13 or later.

# Vulnerabilidade 35
CVEs: CVE-2023-27043
NVT Name: Python <= 2.7.18, 3.x <= 3.12.3 Security Bypass Vulnerability - Windows
Port: 8000.0
Port Protocol: tcp
Summary: Python is prone to a security bypass vulnerability in the e-mail
  module.
Specific Result: Installed version: 3.12.0
Fixed version:     None
Installation
path / port:       8000/tcp


Vulnerability Detection Method: Checks if a vulnerable version is present on the target host.
Details:
Python <= 2.7.18, 3.x <= 3.12.3 Security Bypass Vulnerability - Windows
(OID: 1.3.6.1.4.1.25623.1.0.104741)
Version used: 2024-05-14T05:05:26Z

Affected Software/OS: Python versions through 2.7.18 and 3.x through 3.12.3.
Product Detection Result: Product: cpe:/a:python:python:3.12.0
Method: Python Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.112857)

Solution: No known solution was made available for at least one year since
  the disclosure of this vulnerability. Likely none will be provided anymore. General solution options
  are to upgrade to a newer release, disable respective features, remove the product or replace the
  product by another one.

  Note: The vendor mentions, that a patch was included in main branch 3.13. This version is expected
  to release in October 2024. The patch might be included in the release of version 3.13 or later.

# Vulnerabilidade 36
CVEs: CVE-2023-27043
NVT Name: Python <= 2.7.18, 3.x <= 3.12.3 Security Bypass Vulnerability - Windows
Port: 5000.0
Port Protocol: tcp
Summary: Python is prone to a security bypass vulnerability in the e-mail
  module.
Specific Result: Installed version: 3.10.12
Fixed version:     None
Installation
path / port:       5000/tcp


Vulnerability Detection Method: Checks if a vulnerable version is present on the target host.
Details:
Python <= 2.7.18, 3.x <= 3.12.3 Security Bypass Vulnerability - Windows
(OID: 1.3.6.1.4.1.25623.1.0.104741)
Version used: 2024-05-14T05:05:26Z

Affected Software/OS: Python versions through 2.7.18 and 3.x through 3.12.3.
Product Detection Result: Product: cpe:/a:python:python:3.10.12
Method: Python Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.112857)

Solution: No known solution was made available for at least one year since
  the disclosure of this vulnerability. Likely none will be provided anymore. General solution options
  are to upgrade to a newer release, disable respective features, remove the product or replace the
  product by another one.

  Note: The vendor mentions, that a patch was included in main branch 3.13. This version is expected
  to release in October 2024. The patch might be included in the release of version 3.13 or later.

# Vulnerabilidade 37
CVEs: CVE-2024-6923
NVT Name: Python Email Header Injection Vulnerability (Aug 2024) - Windows
Port: 5000.0
Port Protocol: tcp
Summary: Python is prone to an email header injection vulnerability in
  the email module.
Specific Result: Installed version: 3.10.12
Fixed version:     3.10.15
Installation
path / port:       5000/tcp


Vulnerability Detection Method: Checks if a vulnerable version is present on the target host.
Details:
Python Email Header Injection Vulnerability (Aug 2024) - Windows
(OID: 1.3.6.1.4.1.25623.1.0.114733)
Version used: 2024-10-11T15:39:44Z

Affected Software/OS: Python prior to version 3.8.20, 3.9.x prior to 3.9.20, 3.10.x
  prior to 3.10.15, 3.11.x prior to 3.11.10 and 3.12.x prior to 3.12.5.
Product Detection Result: Product: cpe:/a:python:python:3.10.12
Method: Python Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.112857)

Solution: Update to version 3.8.20, 3.9.20, 3.10.15, 3.11.10, 3.12.5 or
  later.

# Vulnerabilidade 38
CVEs: CVE-2024-6923
NVT Name: Python Email Header Injection Vulnerability (Aug 2024) - Windows
Port: 8000.0
Port Protocol: tcp
Summary: Python is prone to an email header injection vulnerability in
  the email module.
Specific Result: Installed version: 3.12.0
Fixed version:     3.12.5
Installation
path / port:       8000/tcp


Vulnerability Detection Method: Checks if a vulnerable version is present on the target host.
Details:
Python Email Header Injection Vulnerability (Aug 2024) - Windows
(OID: 1.3.6.1.4.1.25623.1.0.114733)
Version used: 2024-10-11T15:39:44Z

Affected Software/OS: Python prior to version 3.8.20, 3.9.x prior to 3.9.20, 3.10.x
  prior to 3.10.15, 3.11.x prior to 3.11.10 and 3.12.x prior to 3.12.5.
Product Detection Result: Product: cpe:/a:python:python:3.12.0
Method: Python Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.112857)

Solution: Update to version 3.8.20, 3.9.20, 3.10.15, 3.11.10, 3.12.5 or
  later.

# Vulnerabilidade 39
CVEs: CVE-2024-6923
NVT Name: Python Email Header Injection Vulnerability (Aug 2024) - Windows
Port: 8001.0
Port Protocol: tcp
Summary: Python is prone to an email header injection vulnerability in
  the email module.
Specific Result: Installed version: 3.12.0
Fixed version:     3.12.5
Installation
path / port:       8001/tcp


Vulnerability Detection Method: Checks if a vulnerable version is present on the target host.
Details:
Python Email Header Injection Vulnerability (Aug 2024) - Windows
(OID: 1.3.6.1.4.1.25623.1.0.114733)
Version used: 2024-10-11T15:39:44Z

Affected Software/OS: Python prior to version 3.8.20, 3.9.x prior to 3.9.20, 3.10.x
  prior to 3.10.15, 3.11.x prior to 3.11.10 and 3.12.x prior to 3.12.5.
Product Detection Result: Product: cpe:/a:python:python:3.12.0
Method: Python Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.112857)

Solution: Update to version 3.8.20, 3.9.20, 3.10.15, 3.11.10, 3.12.5 or
  later.

# Vulnerabilidade 40
CVEs: CVE-2024-0397
NVT Name: Python SSL Vulnerability (Jun 2024) - Windows
Port: 5000.0
Port Protocol: tcp
Summary: Python is prone to a vulnerability in the ssl module.
Specific Result: Installed version: 3.10.12
Fixed version:     3.10.14
Installation
path / port:       5000/tcp


Vulnerability Detection Method: Checks if a vulnerable version is present on the target host.
Details:
Python SSL Vulnerability (Jun 2024) - Windows
(OID: 1.3.6.1.4.1.25623.1.0.152434)
Version used: 2024-10-11T15:39:44Z

Affected Software/OS: Python prior to version 3.8.20, 3.9.x prior to 3.9.20, 3.10.x
  prior to 3.10.14, 3.11.x prior to 3.11.9 and 3.12.x prior to 3.12.3.
Product Detection Result: Product: cpe:/a:python:python:3.10.12
Method: Python Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.112857)

Solution: Update to version 3.8.20, 3.9.20, 3.10.14, 3.11.9, 3.12.3
  or later.

# Vulnerabilidade 41
CVEs: CVE-2024-6923
NVT Name: Python Email Header Injection Vulnerability (Aug 2024) - Windows
Port: 8002.0
Port Protocol: tcp
Summary: Python is prone to an email header injection vulnerability in
  the email module.
Specific Result: Installed version: 3.12.0
Fixed version:     3.12.5
Installation
path / port:       8002/tcp


Vulnerability Detection Method: Checks if a vulnerable version is present on the target host.
Details:
Python Email Header Injection Vulnerability (Aug 2024) - Windows
(OID: 1.3.6.1.4.1.25623.1.0.114733)
Version used: 2024-10-11T15:39:44Z

Affected Software/OS: Python prior to version 3.8.20, 3.9.x prior to 3.9.20, 3.10.x
  prior to 3.10.15, 3.11.x prior to 3.11.10 and 3.12.x prior to 3.12.5.
Product Detection Result: Product: cpe:/a:python:python:3.12.0
Method: Python Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.112857)

Solution: Update to version 3.8.20, 3.9.20, 3.10.15, 3.11.10, 3.12.5 or
  later.

# Vulnerabilidade 42
CVEs: CVE-2024-0397
NVT Name: Python SSL Vulnerability (Jun 2024) - Windows
Port: 8001.0
Port Protocol: tcp
Summary: Python is prone to a vulnerability in the ssl module.
Specific Result: Installed version: 3.12.0
Fixed version:     3.12.3
Installation
path / port:       8001/tcp


Vulnerability Detection Method: Checks if a vulnerable version is present on the target host.
Details:
Python SSL Vulnerability (Jun 2024) - Windows
(OID: 1.3.6.1.4.1.25623.1.0.152434)
Version used: 2024-10-11T15:39:44Z

Affected Software/OS: Python prior to version 3.8.20, 3.9.x prior to 3.9.20, 3.10.x
  prior to 3.10.14, 3.11.x prior to 3.11.9 and 3.12.x prior to 3.12.3.
Product Detection Result: Product: cpe:/a:python:python:3.12.0
Method: Python Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.112857)

Solution: Update to version 3.8.20, 3.9.20, 3.10.14, 3.11.9, 3.12.3
  or later.

# Vulnerabilidade 43
CVEs: CVE-2024-4032
NVT Name: Python IP Ranges Vulnerability (Jun 2024) - Windows
Port: 8002.0
Port Protocol: tcp
Summary: Python is prone to a vulnerability in the ipaddress module.
Specific Result: Installed version: 3.12.0
Fixed version:     3.12.4
Installation
path / port:       8002/tcp


Vulnerability Detection Method: Checks if a vulnerable version is present on the target host.
Details:
Python IP Ranges Vulnerability (Jun 2024) - Windows
(OID: 1.3.6.1.4.1.25623.1.0.152431)
Version used: 2024-10-11T15:39:44Z

Affected Software/OS: Python prior to version 3.8.20, 3.9.x prior to 3.9.20, 3.10.x
  prior to 3.10.15, 3.11.x prior to 3.11.10 and 3.12.x prior to 3.12.4.
Product Detection Result: Product: cpe:/a:python:python:3.12.0
Method: Python Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.112857)

Solution: Update to version 3.8.20, 3.9.20, 3.10.15, 3.11.10, 3.12.4 or
  later.

# Vulnerabilidade 44
CVEs: CVE-2024-4032
NVT Name: Python IP Ranges Vulnerability (Jun 2024) - Windows
Port: 8001.0
Port Protocol: tcp
Summary: Python is prone to a vulnerability in the ipaddress module.
Specific Result: Installed version: 3.12.0
Fixed version:     3.12.4
Installation
path / port:       8001/tcp


Vulnerability Detection Method: Checks if a vulnerable version is present on the target host.
Details:
Python IP Ranges Vulnerability (Jun 2024) - Windows
(OID: 1.3.6.1.4.1.25623.1.0.152431)
Version used: 2024-10-11T15:39:44Z

Affected Software/OS: Python prior to version 3.8.20, 3.9.x prior to 3.9.20, 3.10.x
  prior to 3.10.15, 3.11.x prior to 3.11.10 and 3.12.x prior to 3.12.4.
Product Detection Result: Product: cpe:/a:python:python:3.12.0
Method: Python Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.112857)

Solution: Update to version 3.8.20, 3.9.20, 3.10.15, 3.11.10, 3.12.4 or
  later.

# Vulnerabilidade 45
CVEs: CVE-2024-0397
NVT Name: Python SSL Vulnerability (Jun 2024) - Windows
Port: 8000.0
Port Protocol: tcp
Summary: Python is prone to a vulnerability in the ssl module.
Specific Result: Installed version: 3.12.0
Fixed version:     3.12.3
Installation
path / port:       8000/tcp


Vulnerability Detection Method: Checks if a vulnerable version is present on the target host.
Details:
Python SSL Vulnerability (Jun 2024) - Windows
(OID: 1.3.6.1.4.1.25623.1.0.152434)
Version used: 2024-10-11T15:39:44Z

Affected Software/OS: Python prior to version 3.8.20, 3.9.x prior to 3.9.20, 3.10.x
  prior to 3.10.14, 3.11.x prior to 3.11.9 and 3.12.x prior to 3.12.3.
Product Detection Result: Product: cpe:/a:python:python:3.12.0
Method: Python Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.112857)

Solution: Update to version 3.8.20, 3.9.20, 3.10.14, 3.11.9, 3.12.3
  or later.

# Vulnerabilidade 46
CVEs: CVE-2024-4032
NVT Name: Python IP Ranges Vulnerability (Jun 2024) - Windows
Port: 5000.0
Port Protocol: tcp
Summary: Python is prone to a vulnerability in the ipaddress module.
Specific Result: Installed version: 3.10.12
Fixed version:     3.10.15
Installation
path / port:       5000/tcp


Vulnerability Detection Method: Checks if a vulnerable version is present on the target host.
Details:
Python IP Ranges Vulnerability (Jun 2024) - Windows
(OID: 1.3.6.1.4.1.25623.1.0.152431)
Version used: 2024-10-11T15:39:44Z

Affected Software/OS: Python prior to version 3.8.20, 3.9.x prior to 3.9.20, 3.10.x
  prior to 3.10.15, 3.11.x prior to 3.11.10 and 3.12.x prior to 3.12.4.
Product Detection Result: Product: cpe:/a:python:python:3.10.12
Method: Python Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.112857)

Solution: Update to version 3.8.20, 3.9.20, 3.10.15, 3.11.10, 3.12.4 or
  later.

# Vulnerabilidade 47
CVEs: CVE-2024-4032
NVT Name: Python IP Ranges Vulnerability (Jun 2024) - Windows
Port: 8000.0
Port Protocol: tcp
Summary: Python is prone to a vulnerability in the ipaddress module.
Specific Result: Installed version: 3.12.0
Fixed version:     3.12.4
Installation
path / port:       8000/tcp


Vulnerability Detection Method: Checks if a vulnerable version is present on the target host.
Details:
Python IP Ranges Vulnerability (Jun 2024) - Windows
(OID: 1.3.6.1.4.1.25623.1.0.152431)
Version used: 2024-10-11T15:39:44Z

Affected Software/OS: Python prior to version 3.8.20, 3.9.x prior to 3.9.20, 3.10.x
  prior to 3.10.15, 3.11.x prior to 3.11.10 and 3.12.x prior to 3.12.4.
Product Detection Result: Product: cpe:/a:python:python:3.12.0
Method: Python Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.112857)

Solution: Update to version 3.8.20, 3.9.20, 3.10.15, 3.11.10, 3.12.4 or
  later.

# Vulnerabilidade 48
CVEs: CVE-2024-0397
NVT Name: Python SSL Vulnerability (Jun 2024) - Windows
Port: 8002.0
Port Protocol: tcp
Summary: Python is prone to a vulnerability in the ssl module.
Specific Result: Installed version: 3.12.0
Fixed version:     3.12.3
Installation
path / port:       8002/tcp


Vulnerability Detection Method: Checks if a vulnerable version is present on the target host.
Details:
Python SSL Vulnerability (Jun 2024) - Windows
(OID: 1.3.6.1.4.1.25623.1.0.152434)
Version used: 2024-10-11T15:39:44Z

Affected Software/OS: Python prior to version 3.8.20, 3.9.x prior to 3.9.20, 3.10.x
  prior to 3.10.14, 3.11.x prior to 3.11.9 and 3.12.x prior to 3.12.3.
Product Detection Result: Product: cpe:/a:python:python:3.12.0
Method: Python Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.112857)

Solution: Update to version 3.8.20, 3.9.20, 3.10.14, 3.11.9, 3.12.3
  or later.

# Vulnerabilidade 49
CVEs: nan
NVT Name: SSL/TLS: Known Untrusted / Dangerous Certificate Authority (CA) Detection
Port: 8002.0
Port Protocol: tcp
Summary: The service is using an SSL/TLS certificate from a known
  untrusted and/or dangerous certificate authority (CA).
Specific Result: The certificate of the remote service is signed by the following untrusted and/or dangerous CA:

Issuer: CN=localhost,O=Luminator,L=Caxias do Sul,ST=RS,C=BR

Certificate details:
fingerprint (SHA-1)             | 264544379FDBF127C25A667B5E2A7EA7620B996C
fingerprint (SHA-256)           | 5668884BF9B84C38B81313EBF424434CB70F5D9930CDCF5C845A915352399F30
issued by                       | CN=localhost,O=Luminator,L=Caxias do Sul,ST=RS,C=BR
public key algorithm            | RSA
public key size (bits)          | 2048
serial                          | 745F8ECBC16B0434221410E84BC2561583C6ED19
signature algorithm             | sha256WithRSAEncryption
subject                         | CN=localhost,O=Luminator,L=Caxias do Sul,ST=RS,C=BR
subject alternative names (SAN) | None
valid from                      | 2024-08-26 20:26:21 UTC
valid until                     | 2084-08-11 20:26:21 UTC

Vulnerability Detection Method: The script reads the certificate used by the target host and
  checks if it was signed by a known untrusted and/or dangerous CA.
Details:
SSL/TLS: Known Untrusted / Dangerous Certificate Authority (CA) Detection
(OID: 1.3.6.1.4.1.25623.1.0.113054)
Version used: 2024-06-14T05:05:48Z

Affected Software/OS: nan
Product Detection Result: Product: cpe:/a:ietf:transport_layer_security
Method: SSL/TLS: Collect and Report Certificate Details
(OID: 1.3.6.1.4.1.25623.1.0.103692)

Solution: Replace the SSL/TLS certificate with one signed by a trusted
  CA.

# Vulnerabilidade 50
CVEs: CVE-2024-0450
NVT Name: Python Multiple Vulnerabilities (Mar 2024) - Windows
Port: 5000.0
Port Protocol: tcp
Summary: Python is prone to multiple vulnerabilities.
Specific Result: Installed version: 3.10.12
Fixed version:     3.10.14
Installation
path / port:       5000/tcp


Vulnerability Detection Method: Checks if a vulnerable version is present on the target host.
Details:
Python Multiple Vulnerabilities (Mar 2024) - Windows
(OID: 1.3.6.1.4.1.25623.1.0.151952)
Version used: 2024-10-11T15:39:44Z

Affected Software/OS: Python prior to version 3.8.19, 3.9.x prior to 3.9.19, 3.10.x
  prior to 3.10.14, 3.11.x prior to 3.11.8 and 3.12.x prior to 3.12.2.
Product Detection Result: Product: cpe:/a:python:python:3.10.12
Method: Python Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.112857)

Solution: Update to version 3.8.19, 3.9.19, 3.10.14, 3.11.8, 3.12.2
  or later.

# Vulnerabilidade 51
CVEs: CVE-2024-0450
NVT Name: Python Multiple Vulnerabilities (Mar 2024) - Windows
Port: 8000.0
Port Protocol: tcp
Summary: Python is prone to multiple vulnerabilities.
Specific Result: Installed version: 3.12.0
Fixed version:     3.12.2
Installation
path / port:       8000/tcp


Vulnerability Detection Method: Checks if a vulnerable version is present on the target host.
Details:
Python Multiple Vulnerabilities (Mar 2024) - Windows
(OID: 1.3.6.1.4.1.25623.1.0.151952)
Version used: 2024-10-11T15:39:44Z

Affected Software/OS: Python prior to version 3.8.19, 3.9.x prior to 3.9.19, 3.10.x
  prior to 3.10.14, 3.11.x prior to 3.11.8 and 3.12.x prior to 3.12.2.
Product Detection Result: Product: cpe:/a:python:python:3.12.0
Method: Python Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.112857)

Solution: Update to version 3.8.19, 3.9.19, 3.10.14, 3.11.8, 3.12.2
  or later.

# Vulnerabilidade 52
CVEs: CVE-2024-0450
NVT Name: Python Multiple Vulnerabilities (Mar 2024) - Windows
Port: 8001.0
Port Protocol: tcp
Summary: Python is prone to multiple vulnerabilities.
Specific Result: Installed version: 3.12.0
Fixed version:     3.12.2
Installation
path / port:       8001/tcp


Vulnerability Detection Method: Checks if a vulnerable version is present on the target host.
Details:
Python Multiple Vulnerabilities (Mar 2024) - Windows
(OID: 1.3.6.1.4.1.25623.1.0.151952)
Version used: 2024-10-11T15:39:44Z

Affected Software/OS: Python prior to version 3.8.19, 3.9.x prior to 3.9.19, 3.10.x
  prior to 3.10.14, 3.11.x prior to 3.11.8 and 3.12.x prior to 3.12.2.
Product Detection Result: Product: cpe:/a:python:python:3.12.0
Method: Python Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.112857)

Solution: Update to version 3.8.19, 3.9.19, 3.10.14, 3.11.8, 3.12.2
  or later.

# Vulnerabilidade 53
CVEs: CVE-2024-0450
NVT Name: Python Multiple Vulnerabilities (Mar 2024) - Windows
Port: 8002.0
Port Protocol: tcp
Summary: Python is prone to multiple vulnerabilities.
Specific Result: Installed version: 3.12.0
Fixed version:     3.12.2
Installation
path / port:       8002/tcp


Vulnerability Detection Method: Checks if a vulnerable version is present on the target host.
Details:
Python Multiple Vulnerabilities (Mar 2024) - Windows
(OID: 1.3.6.1.4.1.25623.1.0.151952)
Version used: 2024-10-11T15:39:44Z

Affected Software/OS: Python prior to version 3.8.19, 3.9.x prior to 3.9.19, 3.10.x
  prior to 3.10.14, 3.11.x prior to 3.11.8 and 3.12.x prior to 3.12.2.
Product Detection Result: Product: cpe:/a:python:python:3.12.0
Method: Python Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.112857)

Solution: Update to version 3.8.19, 3.9.19, 3.10.14, 3.11.8, 3.12.2
  or later.

# Vulnerabilidade 54
CVEs: CVE-2011-3389,CVE-2015-0204,CVE-2025-3200
NVT Name: SSL/TLS: Deprecated TLSv1.0 and TLSv1.1 Protocol Detection
Port: 3389.0
Port Protocol: tcp
Summary: It was possible to detect the usage of the deprecated TLSv1.0
  and/or TLSv1.1 protocol on this system.
Specific Result: In addition to TLSv1.2+ the service is also providing the deprecated TLSv1.0 and TLSv1.1 protocols and supports one or more ciphers. Those supported ciphers can be found in the 'SSL/TLS: Report Supported Cipher Suites' (OID: 1.3.6.1.4.1.25623.1.0.802067) VT.

Vulnerability Detection Method: Checks the used TLS protocols of the services provided by this
  system.
Details:
SSL/TLS: Deprecated TLSv1.0 and TLSv1.1 Protocol Detection
(OID: 1.3.6.1.4.1.25623.1.0.117274)
Version used: 2025-04-29T05:39:55Z

Affected Software/OS: '- All services providing an encrypted communication using the
  TLSv1.0 and/or TLSv1.1 protocols

  - CVE-2025-3200: Multiple products from Wiesemann & Theis
Product Detection Result: Product: cpe:/a:ietf:transport_layer_security:1.0
Method: SSL/TLS: Version Detection
(OID: 1.3.6.1.4.1.25623.1.0.105782)

Solution: It is recommended to disable the deprecated TLSv1.0 and/or
  TLSv1.1 protocols in favor of the TLSv1.2+ protocols.

  Please see the references for more resources supporting you with this task.

# Vulnerabilidade 55
CVEs: CVE-2025-0938
NVT Name: Python Improper Input Validation Vulnerability (Jan 2025) - Windows
Port: 8000.0
Port Protocol: tcp
Summary: Python is prone to an improper input validation vulnerability
  in the urllib.parse.urlsplit and urlparse standard functions.
Specific Result: Installed version: 3.12.0
Fixed version:     3.12.9
Installation
path / port:       8000/tcp


Vulnerability Detection Method: Checks if a vulnerable version is present on the target host.
Details:
Python Improper Input Validation Vulnerability (Jan 2025) - Windows
(OID: 1.3.6.1.4.1.25623.1.0.171144)
Version used: 2025-02-06T05:38:57Z

Affected Software/OS: Python versions prior to 3.12.9 and 3.13.x prior to 3.13.2.
Product Detection Result: Product: cpe:/a:python:python:3.12.0
Method: Python Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.112857)

Solution: Update to version 3.12.9, 3.13.2 or later.

# Vulnerabilidade 56
CVEs: CVE-2025-0938
NVT Name: Python Improper Input Validation Vulnerability (Jan 2025) - Windows
Port: 5000.0
Port Protocol: tcp
Summary: Python is prone to an improper input validation vulnerability
  in the urllib.parse.urlsplit and urlparse standard functions.
Specific Result: Installed version: 3.10.12
Fixed version:     3.12.9
Installation
path / port:       5000/tcp


Vulnerability Detection Method: Checks if a vulnerable version is present on the target host.
Details:
Python Improper Input Validation Vulnerability (Jan 2025) - Windows
(OID: 1.3.6.1.4.1.25623.1.0.171144)
Version used: 2025-02-06T05:38:57Z

Affected Software/OS: Python versions prior to 3.12.9 and 3.13.x prior to 3.13.2.
Product Detection Result: Product: cpe:/a:python:python:3.10.12
Method: Python Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.112857)

Solution: Update to version 3.12.9, 3.13.2 or later.

# Vulnerabilidade 57
CVEs: CVE-2024-11168
NVT Name: Python SSRF Vulnerability (Nov 2024) - Windows
Port: 5000.0
Port Protocol: tcp
Summary: Python is prone to a server-side request forgery (SSRF)
  vulnerability.
Specific Result: Installed version: 3.10.12
Fixed version:     3.10.16
Installation
path / port:       5000/tcp


Vulnerability Detection Method: Checks if a vulnerable version is present on the target host.
Details:
Python SSRF Vulnerability (Nov 2024) - Windows
(OID: 1.3.6.1.4.1.25623.1.0.170966)
Version used: 2024-12-13T15:40:54Z

Affected Software/OS: Python versions prior to 3.9.21, 3.10.x prior to 3.10.16 and
  3.11.x prior to 3.11.4.
Product Detection Result: Product: cpe:/a:python:python:3.10.12
Method: Python Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.112857)

Solution: Update to version 3.9.21, 3.10.16, 3.11.4 or later.

# Vulnerabilidade 58
CVEs: CVE-2025-0938
NVT Name: Python Improper Input Validation Vulnerability (Jan 2025) - Windows
Port: 8001.0
Port Protocol: tcp
Summary: Python is prone to an improper input validation vulnerability
  in the urllib.parse.urlsplit and urlparse standard functions.
Specific Result: Installed version: 3.12.0
Fixed version:     3.12.9
Installation
path / port:       8001/tcp


Vulnerability Detection Method: Checks if a vulnerable version is present on the target host.
Details:
Python Improper Input Validation Vulnerability (Jan 2025) - Windows
(OID: 1.3.6.1.4.1.25623.1.0.171144)
Version used: 2025-02-06T05:38:57Z

Affected Software/OS: Python versions prior to 3.12.9 and 3.13.x prior to 3.13.2.
Product Detection Result: Product: cpe:/a:python:python:3.12.0
Method: Python Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.112857)

Solution: Update to version 3.12.9, 3.13.2 or later.

# Vulnerabilidade 59
CVEs: nan
NVT Name: Weak MAC Algorithm(s) Supported (SSH)
Port: 22.0
Port Protocol: tcp
Summary: The remote SSH server is configured to allow / support weak MAC
  algorithm(s).
Specific Result: The remote SSH server supports the following weak client-to-server MAC algorithm(s):

umac-64-etm@openssh.com
umac-64@openssh.com


The remote SSH server supports the following weak server-to-client MAC algorithm(s):

umac-64-etm@openssh.com
umac-64@openssh.com

Vulnerability Detection Method: Checks the supported MAC algorithms (client-to-server and
  server-to-client) of the remote SSH server.

  Currently weak MAC algorithms are defined as the following:

  - MD5 based algorithms

  - 96-bit based algorithms

  - 64-bit based algorithms

  - 'none' algorithm
Details:
Weak MAC Algorithm(s) Supported (SSH)
(OID: 1.3.6.1.4.1.25623.1.0.105610)
Version used: 2024-06-14T05:05:48Z

Affected Software/OS: nan
Product Detection Result: Product: cpe:/a:ietf:secure_shell_protocol
Method: SSH Protocol Algorithms Supported
(OID: 1.3.6.1.4.1.25623.1.0.105565)

Solution: Disable the reported weak MAC algorithm(s).

# Vulnerabilidade 60
CVEs: CVE-2025-0938
NVT Name: Python Improper Input Validation Vulnerability (Jan 2025) - Windows
Port: 8002.0
Port Protocol: tcp
Summary: Python is prone to an improper input validation vulnerability
  in the urllib.parse.urlsplit and urlparse standard functions.
Specific Result: Installed version: 3.12.0
Fixed version:     3.12.9
Installation
path / port:       8002/tcp


Vulnerability Detection Method: Checks if a vulnerable version is present on the target host.
Details:
Python Improper Input Validation Vulnerability (Jan 2025) - Windows
(OID: 1.3.6.1.4.1.25623.1.0.171144)
Version used: 2025-02-06T05:38:57Z

Affected Software/OS: Python versions prior to 3.12.9 and 3.13.x prior to 3.13.2.
Product Detection Result: Product: cpe:/a:python:python:3.12.0
Method: Python Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.112857)

Solution: Update to version 3.12.9, 3.13.2 or later.

# Vulnerabilidade 61
CVEs: CVE-2025-1795
NVT Name: Python Improper Encoding of Output Vulnerability (Feb 2025) - Windows
Port: 8001.0
Port Protocol: tcp
Summary: Python is prone to an improper encoding of output
  vulnerability.
Specific Result: Installed version: 3.12.0
Fixed version:     3.12.4
Installation
path / port:       8001/tcp


Vulnerability Detection Method: Checks if a vulnerable version is present on the target host.
Details:
Python Improper Encoding of Output Vulnerability (Feb 2025) - Windows
(OID: 1.3.6.1.4.1.25623.1.0.171265)
Version used: 2025-03-05T05:38:53Z

Affected Software/OS: Python versions prior to 3.11.10 and 3.12.x prior to 3.12.4.
Product Detection Result: Product: cpe:/a:python:python:3.12.0
Method: Python Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.112857)

Solution: Update to version 3.11.10, 3.12.4 or later.

# Vulnerabilidade 62
CVEs: CVE-1999-0524
NVT Name: ICMP Timestamp Reply Information Disclosure
Port: nan
Port Protocol: nan
Summary: The remote host responded to an ICMP timestamp request.
Specific Result: The following response / ICMP packet has been received:
- ICMP Type: 14
- ICMP Code: 0

Vulnerability Detection Method: Sends an ICMP Timestamp (Type 13) request and checks if a
  Timestamp Reply (Type 14) is received.
Details:
ICMP Timestamp Reply Information Disclosure
(OID: 1.3.6.1.4.1.25623.1.0.103190)
Version used: 2025-01-21T05:37:33Z

Affected Software/OS: nan
Product Detection Result: nan
Solution: Various mitigations are possible:

  - Disable the support for ICMP timestamp on the remote host completely

  - Protect the remote host by a firewall, and block ICMP packets passing through the firewall in
  either direction (either completely or only for untrusted networks)

# Vulnerabilidade 63
CVEs: CVE-2025-1795
NVT Name: Python Improper Encoding of Output Vulnerability (Feb 2025) - Windows
Port: 8000.0
Port Protocol: tcp
Summary: Python is prone to an improper encoding of output
  vulnerability.
Specific Result: Installed version: 3.12.0
Fixed version:     3.12.4
Installation
path / port:       8000/tcp


Vulnerability Detection Method: Checks if a vulnerable version is present on the target host.
Details:
Python Improper Encoding of Output Vulnerability (Feb 2025) - Windows
(OID: 1.3.6.1.4.1.25623.1.0.171265)
Version used: 2025-03-05T05:38:53Z

Affected Software/OS: Python versions prior to 3.11.10 and 3.12.x prior to 3.12.4.
Product Detection Result: Product: cpe:/a:python:python:3.12.0
Method: Python Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.112857)

Solution: Update to version 3.11.10, 3.12.4 or later.

# Vulnerabilidade 64
CVEs: CVE-2025-1795
NVT Name: Python Improper Encoding of Output Vulnerability (Feb 2025) - Windows
Port: 5000.0
Port Protocol: tcp
Summary: Python is prone to an improper encoding of output
  vulnerability.
Specific Result: Installed version: 3.10.12
Fixed version:     3.11.10
Installation
path / port:       5000/tcp


Vulnerability Detection Method: Checks if a vulnerable version is present on the target host.
Details:
Python Improper Encoding of Output Vulnerability (Feb 2025) - Windows
(OID: 1.3.6.1.4.1.25623.1.0.171265)
Version used: 2025-03-05T05:38:53Z

Affected Software/OS: Python versions prior to 3.11.10 and 3.12.x prior to 3.12.4.
Product Detection Result: Product: cpe:/a:python:python:3.10.12
Method: Python Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.112857)

Solution: Update to version 3.11.10, 3.12.4 or later.

# Vulnerabilidade 65
CVEs: CVE-2025-1795
NVT Name: Python Improper Encoding of Output Vulnerability (Feb 2025) - Windows
Port: 8002.0
Port Protocol: tcp
Summary: Python is prone to an improper encoding of output
  vulnerability.
Specific Result: Installed version: 3.12.0
Fixed version:     3.12.4
Installation
path / port:       8002/tcp


Vulnerability Detection Method: Checks if a vulnerable version is present on the target host.
Details:
Python Improper Encoding of Output Vulnerability (Feb 2025) - Windows
(OID: 1.3.6.1.4.1.25623.1.0.171265)
Version used: 2025-03-05T05:38:53Z

Affected Software/OS: Python versions prior to 3.11.10 and 3.12.x prior to 3.12.4.
Product Detection Result: Product: cpe:/a:python:python:3.12.0
Method: Python Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.112857)

Solution: Update to version 3.11.10, 3.12.4 or later.

    ## REGRAS E RESTRIÇÕES DE SAÍDA
    1.  **APENAS SCRIPT:** A sua resposta deve conter ÚNICA E EXCLUSIVAMENTE o código do script.
    2.  **SEM EXPLICAÇÕES:** Não adicione nenhum comentário, explicação, introdução, ou despedida.
    3.  **SEM BLOCOS DE CÓDIGO MARKDOWN:** Não envolva o script em blocos de código como ` ```bash ` ou ` ```sh `. A resposta deve ser o texto puro do script.
    4.  **AUTOSSUFICIENTE:** O script deve ser completo, autônomo e não deve exigir interação do usuário para ser executado.
    5.  **COMPATIBILIDADE:** O script deve ser compatível com o sistema operacional especificado em 'localhost OS'. Se o sistema operacional não for especificado, assuma um sistema baseado em Linux (como Ubuntu/Debian).

