```bash
#!/bin/bash

# Atualiza Python 3.10.x para 3.10.16
PYTHON_310_VERSION=$(python3.10 --version 2>&1 | awk '{print $2}')
if [[ "$PYTHON_310_VERSION" == "3.10.12" ]]; then
    wget https://www.python.org/ftp/python/3.10.16/Python-3.10.16.tgz
    tar xzf Python-3.10.16.tgz
    cd Python-3.10.16
    ./configure --enable-optimizations
    make -j$(nproc)
    sudo make altinstall
    cd ..
    rm -rf Python-3.10.16.tgz Python-3.10.16
fi

# Atualiza Python 3.12.x para 3.12.9
PYTHON_312_VERSION=$(python3.12 --version 2>&1 | awk '{print $2}')
if [[ "$PYTHON_312_VERSION" == "3.12.0" ]]; then
    wget https://www.python.org/ftp/python/3.12.9/Python-3.12.9.tgz
    tar xzf Python-3.12.9.tgz
    cd Python-3.12.9
    ./configure --enable-optimizations
    make -j$(nproc)
    sudo make altinstall
    cd ..
    rm -rf Python-3.12.9.tgz Python-3.12.9
fi
```