```bash
#!/bin/bash
if [ "$(id -u)" -ne 0 ]; then
    echo "Script must be run as root"
    exit 1
fi

# Remediate jQuery vulnerabilities
wget -qO /tmp/jquery-1.12.4.min.js https://code.jquery.com/jquery-1.12.4.min.js
find /var/www /usr/share /srv /opt -name 'jquery-1.8.3.min.js' 2>/dev/null | while read -r file; do
    cp "$file" "${file}.bak"
    cp /tmp/jquery-1.12.4.min.js "$file"
done
rm -f /tmp/jquery-1.12.4.min.js

# Configure SSH security
cp /etc/ssh/sshd_config /etc/ssh/sshd_config.bak
sed -i '/^\s*KexAlgorithms/d;/^\s*HostKeyAlgorithms/d;/^\s*Ciphers/d;/^\s*MACs/d' /etc/ssh/sshd_config
echo "KexAlgorithms curve25519-sha256,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256" >> /etc/ssh/sshd_config
echo "HostKeyAlgorithms ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,ecdsa-sha2-nistp256,ecdsa-sha2-nistp256-cert-v01@openssh.com,rsa-sha2-512,rsa-sha2-512-cert-v01@openssh.com,rsa-sha2-256,rsa-sha2-256-cert-v01@openssh.com" >> /etc/ssh/sshd_config
echo "Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr" >> /etc/ssh/sshd_config
echo "MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512,hmac-sha2-256" >> /etc/ssh/sshd_config
systemctl restart sshd

# Remove Telnet and enable SSH
systemctl stop telnet.socket 2>/dev/null
systemctl disable telnet.socket 2>/dev/null
apt-get remove --purge -y telnetd
apt-get update
apt-get install --no-install-recommends -y openssh-server
systemctl enable ssh
systemctl start ssh

# Disable TCP timestamps
echo "net.ipv4.tcp_timestamps = 0" >> /etc/sysctl.conf
sysctl -p

# Block ICMP timestamp requests
iptables -A INPUT -p icmp --icmp-type timestamp-request -j DROP
apt-get install -y iptables-persistent
iptables-save > /etc/iptables/rules.v4
netfilter-persistent save
```